<?xml version="1.0"?>

<!--
  - This file is part of the Adblock Plus web scripts,
  - Copyright (C) 2006-2017 eyeo GmbH
  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

{%- macro processSubscription(subscription) %}
  {% set homepage = subscription.homepage or subscription.forum or subscription.blog or subscription.faq or subscription.contact -%}
  <subscription title="{{subscription.name}} ({{subscription.specialization}})" homepage="{{homepage}}" type="{{subscription.type}}"
    {%- if subscription.languages %} prefixes="{{subscription.languages}}"{% endif -%}
    {%- if subscription.deprecated %} deprecated="true"{% endif -%}
  >
    <variants>
      {%- for title, url, complete in subscription.variants %}
      <variant title="{{title}}" url="{{url}}"
        {%- if complete %} complete="true"{% endif -%}
      />
      {%- endfor %}
    </variants>
    {%- if subscription.supplemented %}
    <supplements>
      {%- for supplement in subscription.supplemented|subscriptionSort(False) -%}
        {{ processSubscription(supplement) }}
      {%- endfor %}
    </supplements>
    {%- endif %}
  </subscription>
{%- endmacro %}

<subscriptions>
  {%- for subscription in subscriptions|subscriptionSort(False) -%}
    {%- if not subscription.supplements -%}
      {{ processSubscription(subscription) }}
    {%- endif -%}
  {%- endfor %}
</subscriptions>
